# springboot2-essentials

./: docker-compose.yml  pom.xml
src/main/java/devdojo/springboot2/: Springboot2EssentialsApplication.java
src/main/java/devdojo/springboot2/client/: SpringClient.java
src/main/java/devdojo/springboot2/config/: SecurityConfig.java
src/main/java/devdojo/springboot2/configurer/: DevDojoWebMvcConfigurer.java
src/main/java/devdojo/springboot2/controller/: AnimeController.java
src/main/java/devdojo/springboot2/domain/: Anime.java  DevDojoUser.java
src/main/java/devdojo/springboot2/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java
src/main/java/devdojo/springboot2/handler/: RestExceptionHandler.java
src/main/java/devdojo/springboot2/mapper/: AnimeMapper.java
src/main/java/devdojo/springboot2/repository/: AnimeRepository.java  DevDojoUserRepository.java
src/main/java/devdojo/springboot2/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/devdojo/springboot2/service/: AnimeService.java  DevDojoUserDetailsService.java
src/main/java/devdojo/springboot2/util/: DateUtil.java
src/main/java/devdojo/springboot2/wrapper/: PageableResponse.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/devdojo/springboot2/: Springboot2EssentialsApplicationTests.java
src/test/java/devdojo/springboot2/controller/: AnimeControllerTest.java
src/test/java/devdojo/springboot2/integration/: AnimeControllerIT.java
src/test/java/devdojo/springboot2/repository/: AnimeRepositoryTest.java
src/test/java/devdojo/springboot2/service/: AnimeServiceTest.java
src/test/java/devdojo/springboot2/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
